#!/usr/bin/env groovy

pipeline {
    agent any

    tools {nodejs "node"}
    stages {
        stage('build') {
            steps {
                script {
                        echo "building the application..."
                        sh 'npm install'

                }
            }
        }
        stage('build image') {
            steps {
                script {
                    echo "building the docker image..."
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        sh 'docker build -t ayodejia/demo-app:2.0 .'
                        sh "echo $PASS | docker login -u $USER --password-stdin"
                        sh 'docker push ayodejia/demo-app:jma-2.0'

                }
            }
        }
        stage('deploy') {
            steps {
                script {
		            def dockerCmd = 'docker run -p 3000:3000 -d ayodejia/demo-app:2.0'
                    sshagent(['ec2-server-key']) {
    			        sh "ssh -o StrictHostKeyChecking=no ec2-user@18.212.51.35 ${dockerCmd}"
			}
                }
            }
        }
    }
}

